Δ 29.
(ἰὶόοεᾶιιιε (ἑ έοικΰκιιωὼιιίὴηιωίι1ς mampnfflncae

umbras.1w:.{÷÷·m÷ 111 {2¹15 › 1 ·{

Qfflfflufffflffli‘ acddffat Brdyssehtssr 111”11101·11111
νίἱῖἳῐιῃῃ sente‘ntnam, ”11111 111”1’ὸ”13 fabula ’1111111 con-
8111611ιῖ11ἓῖἰηί graffiffi ’1111111111εηὶ ad feshvam 111131’1”,·-1

ἐξ ν’111111 11111111”,” ’,111 11118 Varii* :seruth publib'aru’t’n

perdantur co'lorbs (31μίἰὶ 111111111’(1ἰί11’ἐί (11111111111
(ὸῇῗῖιηᾶξιὴΐιιτ, 1ιῖ εο111111ὲ111 possit 11111Ϊῐ111186 ‘afil—
ffi‘1iffiq=1÷¹‘i›dh²fu¹='{i· 1ὸ11οὸ1ἅόΧ ςιιοίίὅίἢὶιὲδ 111ἱὸ ’ἓ
inertia, non possumus hnic viro ducib έᾶἱὶόότέ
οῆίὃῇἱ(ι’111’;” (111(’1 ’61111111 ''fflu auce-affi- nt isse, ‘praeter-
qpam quod aspernatur omne comoednde consi-
{iiim admonendn vnum-um spectatores aprumque
mores engendl, utpote meehamcum quoddam

S‘ussi}l¹¹l*)) ipsi etiam Austoplffam 1191ῐί“” ,φρει-Ι,

tite alngpam certe, pnshnae vsrtuffjff 111 ἕτιῐῇξξιε

(1111311311101113111 111111161111111 pf‘a' ,fQstPJ‘fflff , (1119111111

own& [2152qu lmbums estfflagmorum paed'ore
ειῃιειὴίιςῄ laudandumque mvemat *4)

”””””” 21:¹12': Ι

 

’ . first-{22:¹11 .—·.=·={x;‘1:r,.. {2515} :tq-z

’τ ³³⁸³) *pi 2542 ¹ 1111141111· 3 waumss‘oeindz manticem.- anagn*
des flunt 111111 ‘hier vagatio-uum nidmu, witk-
imbtsbiumin. (11(,1111111411911ηρα3 mfihscbfflhfflfl
wie wahr und mrkhpssmesqp (ίεε zqsqpktflqp-

hang aller der dinge ist daun nich} ihr 1111113111·Ιὶοῆ

„m ifflffi'se‘ssbfi xtkffiffftffl' 111 'min' zu· ((1ὲὲ wiffli‘vhkeit,
2³ ἓ 1²¹· mene efflffgswsssnnsehffluehe? tusam-5 «111, dus
{truthnmtk ωἐαἱώιη f riiffelmm'iedrigtesmiuht ei‘n
-ι ‚afffldq’dwt‘fifiwdi fuirum ’,Νι 2150: ’111ἐ , »
z.m*);ef.sibthm⁵53smmi-acin ω mm) m' 1:23: ἰ’ .·

