30

- uhu 181101· αιιιῆιιιιοιιιιιαὶιιόὴϋταιάιιῆίι
res ludicra, qua xxti parvuli gaudent ·
η-αᾳιιὶΐιειιηι §nm vlo-§auo 9111908910 mm

ludere ιιιιι· impar, equixaqu ἰιι ιιι-ιιιιιίμιιιοῐῐξιιιᾳιι

ita oblectati essem Athenuenses — σοᾳιςᾲιᾳτρί
θεαταὶ --- 91909 1909 ,suavium 10198100οι 1999919
evecti jn inanes somniorum reffoneff ᾼιι ιιοιι
1191ιὶ999 (11119019, ubi ,,,ιιοιι modi) mesta». 911910
libido impunita& qxxod aiibi ,fidentem (119919
vex-unffi , ubi , ,
Eup-iu α’(ιιιιο (31911009 ᾼιιιιορῑιιιιιφιιιιιο meque
Acme alii quorum 9010091119 ριὶιοιι vix-cmxxx eux,
Si quis erat dignu 8 describ· quod 109199 (19 fxit,

Quod 10099003 foret 911( siban-{us aut 911011(ιῖ
ramosus, maha οιιιιι {stemate- pindum. · ’ -

Vae t'fbi' Αιί9ιομο90991 qu‘xd tu cxu 99991 9ᾶοιί-
'phile‘ 10 ’91ιί0ιο 91 19181991109 'poeseos 've‘n'a 91)-
09119 es {ised debu-um (10019, 111 fungis ibfflsqx‘xe
‘vanas' nsu's 91191191991 quid 111, 'dui ”(3991199 fa-

verent xxti non 911911, nihil p'rostulistff ’111 900·-
spectum 1ιὶιί icunculas νει-19019199, quarum arte

ludoque 91199 pagna 91 numpmym'xtreo specten-
num porvbllnnt vex-timoren Agna nodas 1090 et

transferas palmam 9191919891·οω 101099 Goerfinfis
σοι-(19119909 subus 0110911910. ¹ ‹

Jahn veto postquam (piabunt) ριιι· 1119ιί1 va-
riae doctorum 11οωί0001 exposuimus* amentias
de 90011119 >Anum Axisttphaniu utque 1089οἰ1)
neque vero ulla earum 119911 comp-ata, ut
tamquam in‘certa et absoluta possimus in iila

